# accumuloDAL

./: .gitignore  README.md  pom.xml
src/main/scala/model/: Actor.scala  Event.scala
src/test/resources/: data.txt
src/test/scala/accumulo/: AccumuloSpec.scala
src/test/scala/utils/: Utils.scala
